<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/icons/favicon.svg" />
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Anakha</title>

</head>

<body>

 
    <div class="port-wrapper" id="top">

        <!-- cursor -->
        <div class="port-ball">
            <span class="port-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z" />
                </svg>
            </span>
           
        </div>
        <!-- cursor end -->

       <!-- preloader -->
       <div class="port-preloader">
        <div class="port-preloader-animation">
            <div class="port-pos-abs port-animation-1">
                <p class="port-h3 port-muted port-thin">UI/UX</p>
                <p class="port-h3 port-muted">Designer &</p>
                <p class="port-h3 port-muted port-thin">Developer</p>
            </div>
            <div class="port-pos-abs port-animation-2">
                <div class="port-reveal-frame">
                    <p class="port-reveal-box"></p>
                    <p class="port-h3 port-muted">Anakha K V</p>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="port-progress-track">
            <div class="port-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="port-menu-frame">
           
            <div class="port-frame-top">
                <a href="index.html" class="port-logo">A.</a>
                <div class="port-menu-btn">
                    <span></span>
                </div>
            </div>
            
            <div class="container">
                <div class="port-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="port-main-menu" id="swupMenu">
                                <ul>
                                    <li class="port-has-children">
                                        <a href="index.html">Home</a>                                      
                                    </li>
                                    <li class="port-has-children">
                                        <a href="works.html">Works</a>                                     
                                    </li>
                                    <li class="port-has-children port-active">
                                        <a href="contact.html">Contact</a>                                       
                                    </li>                                 
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                            <div class="port-menu-right-frame">
                                <div class="port-animation-in">
                                    <div class="port-animation-frame">
                                        <div class="port-animation port-position-1 port-scale" data-value-1="2" data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="port-menu-right">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="port-muted port-mb-60">Contact Info</h4>
                                        </div>
                                        <div class="col-lg-8 port-mb-30">

                                            <h6 class="port-muted port-mb-20">Email</h6>

                                            <ul class="port-menu-list">
                                                <li><a href="mailto:anakharajeevan@gmail.com" class="port-light-soft">anakharajeevan@gmail.com</a></li>
                                             
                                            </ul>

                                        </div>
                                        <div class="col-lg-4 port-mb-30">

                                            <h6 class="port-muted port-mb-20">Phone</h6>

                                            <ul class="port-menu-list">
                                                <li><a href="tel:918129218781" class="port-light-soft">+91 8129218781</a></li>
                                               
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="port-divider port-mb-30"></div>
                                    <div class="row justify-content-between">

                                        <div class="col-lg-8 port-mb-60">

                                            <h6 class="port-muted port-mb-20">Address</h6>

                                            <p class="port-light-soft port-up">Kuruppassam Veettil, West Hill, Kozhikode, Kerala. 673005</p>

                                        </div>
                                       
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->

       
        <div class="port-curtain"></div>
       

       
        <div class="port-frame">
            <div class="port-frame-top">
                <a href="index.html" class="port-logo">A.</a>
                <div class="port-menu-btn">
                    <span></span>
                </div>
            </div>
            <div class="port-frame-bottom">
                <div class="port-current-page"></div>
                <div class="port-back-to-top">
                    <a href="#top" class="port-link port-dark port-arrow-place">
                        <span>Back to top</span>
                    </a>
                </div>
            </div>
        </div>
      

     
        <div class="port-content">
            <div id="swupMain" class="port-main-transition">

                <!-- banner -->
                <div class="port-inner-banner">
                    <div class="port-banner-content port-center port-up">
                        <div class="container">
                            <ul class="port-breadcrumbs port-center port-mb-60">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <h1 class="port-mb-60">Get in touch!</h1>
                            <a href="#contact" class="port-link port-dark port-arrow-place port-down-arrow">
                                <span>Let's Talk</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- banner end -->

           

                <!-- contact form -->
                <section id="contact">
                    <div class="container port-p-120-90 port-contact-div">
                       
                        <form class="row align-items-center">
                            <div class="col-lg-6 port-up">
                                <input type="text" placeholder="What's your name">
                            </div>
                            <div class="col-lg-6 port-up">
                                <input type="email" placeholder="Your Email">
                            </div>
                            <div class="col-lg-12 port-up">
                                <textarea placeholder="Your Message"></textarea>
                            </div>
                          
                            <div class="col-lg-12">
                                <div class="port-adaptive-right port-up port-mb-30 justify-content-center">
                                    <button type="submit" class="port-button port-arrow-place">
                                        <span>Send message</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
                <!-- contact form end -->

                <!-- footer -->
                <footer class="port-dark-bg">
                    <div class="mi-invert-fix">
                        <div class="container port-p-120-60">
                            <div class="row justify-content-between">
                                <div class="col-md-4">

                                    <div class="port-muted port-logo port-up port-mb-40">Anakha.</div>

                                    <p class="port-light-soft port-up port-mb-30">Visit my social profile and let's connect.</p>
                                    <div class="port-mb-30">
                                        <ul class="port-social-icons port-up">
                                            <li><a href="https://www.instagram.com/__a_nn_u___?igsh=ZW8ycjU3cXB0dXF5" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://dribbble.com/anakhaa" target="_blank" class="social-icon"> <i class="fab fa-dribbble"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/anakha-k-v-5378a61a1" target="_blank" class="social-icon"> <i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://github.com/anakharajeev/" target="_blank" class="social-icon"> <i class="fab fa-github"></i></a></li>
                                        </ul>
                                    </div>
                                   
                                </div>
                                <div class="col-md-8">
                                    <div class="row justify-content-end">
                                        <div class="col-md-5 col-lg-6">

                                            <nav class="port-footer-menu port-mb-60">
                                                <ul>
                                                    <li class="port-up port-active">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li class="port-up">
                                                        <a href="works.html">Works</a>
                                                    </li>
                                                  
                                                    <li class="port-up">
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                   
                                                </ul>
                                            </nav>

                                        </div>
                                        <div class="col-md-7 col-lg-6 port-contact-info">
                                            <h5 class="port-muted port-up port-mb-30">Contact Info</h5>
                                            <ul class="port-menu-list port-up port-mb-60">
                                                <li><a href="mailto:anakharajeevan@gmail.com" class="port-light-soft"><i class="fa-solid fa-envelope"></i> anakharajeevan@gmail.com</a></li>
                                                <li><a href="tel:918129218781" class="port-light-soft"><i class="fa-solid fa-phone"></i> +91 8129218781</a></li>
                                                <li><a href="#." class="port-light-soft"><i class="fa-solid fa-location-dot"></i> <span>Kuruppassam Veettil, West Hill, Kozhikode, Kerala. 673005</span></a></li>
                                               
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="port-copyright">
                                        <p class="port-light-soft">© Copyright 2024. All Rights Reserved.</p>
                                    </div>
                                  
                                </div>
                            </div>

                       
                        </div>
                    </div>
                </footer>
                <!-- footer end -->

              
                <div class="port-hidden-elements">
                    <div class="port-dodecahedron">
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="port-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="port-arrow">
                        <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z" />
                    </svg>

                    <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg" class="port-lines">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z" class="port-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z" class="port-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z" class="port-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z" class="port-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z" class="port-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z" class="port-move" />
                    </svg>
                </div>
              

            </div>
        </div>
      
    </div>
  

    <!-- js -->
    <script src="js/plugins/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/16b0815225.js" crossorigin="anonymous"></script>
    <script src="js/plugins/swup.min.js"></script>
    <script src="js/plugins/swiper.min.js"></script>
    <script src="js/plugins/fancybox.min.js"></script>
    <script src="js/plugins/gsap.min.js"></script>
    <script src="js/plugins/smooth-scroll.js"></script>
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <script src="js/plugins/ScrollTo.min.js"></script>
    <script src="js/main.js"></script>
    <!-- js end -->

</body>

</html>
